{
  "name": "tiny-state-core",
  "version": "1.0.0",
  "description": "A minimal composable state core. Mount it anywhere, detach anytime.",
  "main": "core.js",
  "scripts": {
    "test": "node test.js",
    "build": "node build.js"
  },
  "keywords": [
    "state",
    "core",
    "composable"
  ],
  "author": "Kevin Yang",
  "license": "MIT"
}
